# --------------------------------------------------------------------------
#
# MiSTer project
#
# WARNING WARNING WARNING:
# Do not add files to project in Quartus IDE! It will mess this file!
# Add the files manually to files.qip file.
#
# --------------------------------------------------------------------------

set_global_assignment -name TOP_LEVEL_ENTITY sys_top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"

set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT LOW
set_global_assignment -name SEED 1

source sys/sys.tcl
source sys/sys_analog.tcl
source files.qip
set_global_assignment -name VERILOG_FILE sys/joystick_Sega_6_buttons.v
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name QIP_FILE t65/t65.qip
set_global_assignment -name QIP_FILE SOUND/OPLL/OPLL.qip
set_global_assignment -name QIP_FILE sdram.qip
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ddram.sv
set_global_assignment -name SYSTEMVERILOG_FILE EEPROM_24C0x.sv
set_global_assignment -name VERILOG_FILE jt49_dcrm2.v
set_global_assignment -name SYSTEMVERILOG_FILE mappers/VRC.sv
set_global_assignment -name SYSTEMVERILOG_FILE mappers/Sunsoft.sv
set_global_assignment -name SYSTEMVERILOG_FILE mappers/Sachen.sv
set_global_assignment -name SYSTEMVERILOG_FILE mappers/Namco.sv
set_global_assignment -name SYSTEMVERILOG_FILE mappers/MMC5.sv
set_global_assignment -name SYSTEMVERILOG_FILE mappers/MMC3.sv
set_global_assignment -name SYSTEMVERILOG_FILE mappers/MMC2.sv
set_global_assignment -name SYSTEMVERILOG_FILE mappers/MMC1.sv
set_global_assignment -name SYSTEMVERILOG_FILE mappers/misc.sv
set_global_assignment -name SYSTEMVERILOG_FILE mappers/JYCompany.sv
set_global_assignment -name SYSTEMVERILOG_FILE mappers/generic.sv
set_global_assignment -name SYSTEMVERILOG_FILE mappers/FDS.sv
set_global_assignment -name SYSTEMVERILOG_FILE cheatcodes.sv
set_global_assignment -name SYSTEMVERILOG_FILE miracle.sv
set_global_assignment -name SYSTEMVERILOG_FILE zapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE cart.sv
set_global_assignment -name SYSTEMVERILOG_FILE video.sv
set_global_assignment -name SYSTEMVERILOG_FILE ppu.sv
set_global_assignment -name SYSTEMVERILOG_FILE apu.sv
set_global_assignment -name VERILOG_FILE nes.v
set_global_assignment -name VERILOG_FILE dsp.v
set_global_assignment -name VERILOG_FILE compat.v
set_global_assignment -name SDC_FILE NES.sdc
set_global_assignment -name SYSTEMVERILOG_FILE NES.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top